
body{
    margin: 0;
    font-family: "Irish Grover", system-ui;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

/* .My_Page{
    background-color: blue;
} */

:root{
    --default-color: #D9D9D9;
    --title-font-size: 96px;
    --default-font-size: 40px;
    --small-font-size: 24px;
    --user-font-size: 20px;
}

.My_Page{
    display: flex;
    flex-flow: column;
    font-size: var(--default-font-size);
    /* margin: 0; */
    margin: 100px 100px;
    align-items: center;
    justify-content: center;
}

.page--title{
    /* width: 100%; */
    text-align: center;
    display: inline-block;
    background-color: var(--default-color);
    /* width: 551px;
    height: 257px; */
    margin: 0 auto;
    padding: 10px 130px;
    font-size: var(--title-font-size);
    box-shadow: inset 4px 8px 4px 0px rgb(0, 0, 0, 0.25);
}

/* スクリーンサイズが狭い場合のパディングの調整 */
/* @media (max-width: 768px) {
    .page--title {
        max-width:  100%;
    }
} */

.page--select-title{
    margin: 50px 0px 30px 0px;
    padding: 0;
    font-size: var(--default-color);
}

.input_box{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    /* gap: 10px; */
}

.input_text{
    font-family: "Irish Grover", system-ui;
    margin: 0;
    /* height: 72px; */
    grid-column: 2/3;
    /* width: ; */
    font-size: var(--small-font-size);
    -webkit-text-stroke-color: var(--user-font-size);
    /* justify-self: center; */
    border-radius: 10px;
    padding: 5px;
}

.button{
    font-family: "Irish Grover", system-ui;
    font-size: var(--small-font-size);
    grid-column: 3/4;
    background-color: var(--default-color);
    width: 83px;
    margin-left: 30px;
    padding: 5px;
    border-radius: 10px;
}

.Contents{
    width: 100%;
}


.content_row{
    font-size: var(--user-font-size);
    display: grid;
    grid-template-columns: minmax(auto, 3rem) 1fr minmax(auto, 16rem) auto;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    padding-top: 10px;
}
.root{
    font-size: var(--small-font-size);
    padding-bottom: 10px;
    border-bottom: solid 3px black;
    padding-top: 0px;
}
.content_row > *{
    background-color: var(--default-color);
    padding: 0 10px;
}

.content_row > .no{
    grid-column: 1/2;
    text-align: left;
    max-width: 5em;
    /* min-width: 3em; */
}
.content_row > .text{
    grid-column: 2/3;
    text-align: left;
}
.content_row > .date{
    grid-column: 3/4;
    text-align: left;
    /* min-width: 5em; */
}
.content_row > .button{
    grid-column: 4/5;
    width: auto;
    margin-left: 0px;
}

